# FeignJAXBTest

./: pom.xml
src/main/java/feignJackson/: appStart.java  testClient.java
src/main/resources/: fastTrack.xsd
